Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/gpb01/Dropbox/_EagleCad/WeAct Board/WeAct BOARD V6 copy/WeAct_BOARD_V6.dri

 Date              : 11.06.24 11:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    27
 T02   0.0276inch     4
 T03   0.0315inch     1
 T04   0.0394inch     3
 T05   0.0400inch   127
 T06   0.0440inch     4
 T07   0.0450inch     4
 T08   0.0787inch     4
 T09   0.1102inch     2
 T10   0.1260inch     5

Total number of drills: 181

Plotfiles:

 /Users/gpb01/Dropbox/_EagleCad/WeAct Board/WeAct BOARD V6 copy/WeAct_BOARD_V6.XLN
